# School

./: pom.xml
src/main/java/: MainApp1.java  School.java  Student.java
